<!DOCTYPE html>
<html ng-app="rostrumApp">
<head>
	<meta charset="utf-8">
	<title>Rostrum</title>

	<style>

* {
	font-family: Arial;
}

a {
	text-decoration: none;
	color: blue;
}

#topbar {
	background-color: #ddd;
	border-bottom: 1px solid black;
	margin: -10px;
	padding: 10px;
	margin-bottom: 15px;
}

#topbar a {
	margin-right: 20px;
	color: blue;
}

#subscriptions {
	margin-bottom: 15px;
}

#subscriptions span {
	border: 1px solid blue;
	font-weight: bold;
	padding: 5px;
	background-color: #aaf;
}
#subscriptions span.inactive {
	border: 1px solid gray;
	color: #aaa;
	background-color: #ddd;
}

.feed .post .title {
	font-size: 14pt;
	font-weight: bold;
}

.feed .post {
	width: 90%;
	border: 1px solid #aaa;
	padding: 5px;
	margin: 5px;
}

input[type="text"] {
	width: 75%;
	height: 20px;
	font-size: 14pt;
}

textarea {
	width: 75%;
	height: 75px;
	font-size: 14pt;
}

.comment {
    border: 1px solid #aaa;
    width: 90%;
    padding: 10px;
    margin-top: 10px;
}

.comment .author {
    font-weight: bold;
    color: blue;
    display: block;
}

	</style>
	<script src="js/crosscloud-0.1.3.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>

	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div id="topbar">
		<a href="#/"><b>home</b></a>
	</div>
	<div ng-view></div>
</body>
</html>